[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/context_sensitive_text.tres" type="Theme" id=1]
[ext_resource path="res://Assets/bomb_unlit_triplet.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Game.gd" type="Script" id=3]

[node name="Game" type="Node"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
visible = false
margin_right = 312.0
margin_bottom = 16.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_left = 20.0
margin_top = 4.0
margin_right = 28.0
margin_bottom = 12.0
theme = ExtResource( 1 )
text = "x"

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_left = 32.0
margin_top = 4.0
margin_right = 56.0
margin_bottom = 12.0
theme = ExtResource( 1 )
text = "inf"
