[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/context_sensitive_text.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Outro.gd" type="Script" id=2]
[ext_resource path="res://Scenes/CityScape.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Bed.tscn" type="PackedScene" id=4]

[node name="Outro" type="Node2D" groups=["Cutscene"]]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CityScape" parent="." instance=ExtResource( 3 )]

[node name="Bed" parent="." instance=ExtResource( 4 )]

[node name="RobotEndingLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -65.5
margin_right = 88.0
margin_bottom = -46.5
theme = ExtResource( 1 )
text = "GAME OVER
PRESS SPACE TO RESTART"
align = 1

[node name="HumanEndingLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -65.5
margin_right = 88.0
margin_bottom = -46.5
theme = ExtResource( 1 )
text = "YOU WIN!
PRESS SPACE TO RESTART"
align = 1

[node name="FadeinTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="FadeinTimer" to="." method="_on_FadeinTimer_timeout"]
