[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/context_sensitive_text.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Outro.gd" type="Script" id=2]

[node name="Outro" type="Node2D" groups=["Cutscene"]]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 160, 120 )
current = true

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 72.0
margin_top = 110.5
margin_right = 248.0
margin_bottom = 129.5
theme = ExtResource( 1 )
text = "YOU WIN!
PRESS SPACE TO RESTART"
align = 1
