[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Robot/robot_walk_1.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Robot/robot_walk_0.png" type="Texture" id=3]
[ext_resource path="res://Assets/Robot/robot_walk_4.png" type="Texture" id=4]
[ext_resource path="res://Assets/Robot/robot_walk_2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Robot/robot_walk_3.png" type="Texture" id=6]
[ext_resource path="res://Assets/Robot/robot_idle_0.png" type="Texture" id=7]
[ext_resource path="res://Assets/Robot/robot_air_3.png" type="Texture" id=8]
[ext_resource path="res://Assets/Robot/robot_air_2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Robot/robot_air_1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Robot/robot_air_0.png" type="Texture" id=11]
[ext_resource path="res://Assets/Robot/robot_jump_0.png" type="Texture" id=12]
[ext_resource path="res://Assets/Robot/robot_fall_0.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.5, 11.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "air",
"speed": 15.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": false,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
} ]

[node name="Player" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 1 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "fall"
playing = true

[node name="AudioStep" type="AudioStreamPlayer2D" parent="."]

[node name="AudioJumpAir" type="AudioStreamPlayer2D" parent="."]

[node name="AudioExplosion" type="AudioStreamPlayer2D" parent="."]

[node name="AudioThrow" type="AudioStreamPlayer2D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="finished" from="AudioJumpAir" to="." method="_on_AudioJumpAir_finished"]
[connection signal="finished" from="AudioExplosion" to="." method="_on_AudioExplosion_finished"]
